# Voto_virtual

./: pom.xml
src/main/java/com/mycompany/sistemavotacion/: JakartaRestConfiguration.java
src/main/java/com/mycompany/sistemavotacion/controller/: AdmiServlet.java  AdminDashboardServlet.java  EstadisticasServlet.java  Inicio.java  LoginServlet.java  RegistrarVoto.java  SeleccionCandidatos.java  SeleccionRegion.java  ValidarDNI.java  VotacionServlet.java
src/main/java/com/mycompany/sistemavotacion/model/: Candidate.java  Candidato.java  Eleccion.java  Region.java  Usuario.java  Voto.java
src/main/java/com/mycompany/sistemavotacion/model/dao/: AdminDAO.java  CandidateDAO.java  CandidatoDAO.java  EleccionDAO.java  UsuarioDAO.java  VotoDAO.java
src/main/java/com/mycompany/sistemavotacion/model/service/: AdminService.java  AuthService.java  DataAnalysisService.java  VotacionService.java
src/main/java/com/mycompany/sistemavotacion/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/sistemavotacion/util/: DatabaseConnection.java  DatabaseUtil.java  JSONUtil.java  SecurityUtil.java
src/main/webapp/: confirmacionVoto.jsp  index.jsp  login.jsp  seleccionCandidatos.jsp  seleccionRegion.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: confirmacionVoto.jsp  login.jsp  votacion.jsp
src/main/webapp/WEB-INF/views/admin/: carga-datos.jsp  dashboard.jsp  estadisticas.jsp  login.jsp
src/main/webapp/WEB-INF/views/components/: admin-sidebar.jsp  footer.jsp  header.jsp  seleccionCandidatos.jsp  seleccionRegion.jsp  vote.jsp  votoConfirmado.jsp
src/main/webapp/admi/: login.jsp
src/main/webapp/syles/: style.css
src/main/webapp/user/: candidates.jsp
